{
  "version": 5,
  "cmakeMinimumRequired": { "major": 3, "minor": 26 },
  "configurePresets": [
    {
      "name": "ninja-debug-clangd",
      "displayName": "Ninja Debug (for clangd)",
      "description": "Configure with Ninja to generate compile_commands.json for clangd",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ninja-debug",
      "environment": {
        "VCPKG_ROOT": "D:/vcpkg"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "D:/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_INSTALLED_DIR": "${sourceDir}/vcpkg_installed",
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_MAKE_PROGRAM": "D:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja/ninja.exe",
        "ARMA3_DIR": "D:/SteamLibrary/steamapps/common/Arma 3",
        "MOD_DIR": "D:/SteamLibrary/steamapps/common/Arma 3/@intercept-plugin-template",
        "ADDON_BUILDER_EXE": "D:/SteamLibrary/steamapps/common/Arma 3 Tools/AddonBuilder/AddonBuilder.exe"
      }
    }
  ],  
  "buildPresets": [
    { "name": "ninja-debug-clangd", "configurePreset": "ninja-debug-clangd", "configuration": "Debug" }
  ]
}
